/* MainWindow */
QMainWindow {
    background-color: #FFFFFF;
    border-style: none;
}

#empty {
    background-color: #FAF8FF;
}

#info {
    
}

/* ListView */
QListView {
    background-color: #474554;
    font-size: 16px;
    font-family: Titillium;
    color: #FAF8FF;
}
QListView::item:selected:active {
    background-color: #7FD1AE;
    color: #474554;
    font-style: bold;
}


/* TabView */
QTabWidget::pane {
    border: 2px solid #B1BDC5;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    position: absolute;
    top: -0.15em;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabBar::tab {
    background-color: #B1BDC5;
    border: 2px solid #B1BDC5;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    min-width: 8ex;
    padding: 5px;
    font-family: Titillium;
    font-size: 16px;
    color: #474554;
}
QTabBar::tab:selected {
    border-bottom-color: #FAF8FF;
    background-color: #FAF8FF;
}

